
/* @media (min-width: 1199px) and (max-width: 1367px) {} */

@media screen and (max-width: 1199px) {
    .footer-logo img, .main-header img {
        max-width: 180px;
    }
    .banner-area h1 {
        font-size: 35px;
        line-height: 45px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .section-padding {
        padding: 50px 0px;
    }
    .section-title h2 {
        font-size: 32px;
        line-height: 35px;
        margin-bottom: 22px;
    }
    .content-title h3 {
        font-size: 23px;
        line-height: 30px;
    }
    .success-wrapper img {
        max-width: 230px;
    }
    .footer-area h5 {
        font-size: 17px;
        margin-bottom: 15px;
    }
    .page-header-title {
        font-size: 35px;
        line-height: 40px;
    }
    br{
        display: none;
    }
}