
<!DOCTYPE html>
<html lang="en">
<head>
        <title>Terry Arnold Consultancy | Digital Marketing Expert Offering Tailored Consultancy</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Terry Arnold | SEO | keyword research |social media strategy | content creation ">
    <meta name="description" content="Terry Arnold |digital marketing solutions |SEO audits to advanced strategies |social media strategies | email campaigns | PPC campaigns  | email marketing">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

   <!-- Navbar -->
   <div class="main-header sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <a href="index.html" class="navbar-brand p-0">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav ms-auto">
                   <a href="index.html" class="nav-item nav-link">Home</a>
                   <a href="about.html" class="nav-item nav-link">About</a>
                   <a href="services.html" class="nav-item nav-link ">Services</a>
                   <a href="packages.html" class="nav-item nav-link">Packages</a>
                   <a href="work.html" class="nav-item nav-link work">Work</a>
                   <a href="blog.html" class="nav-item nav-link">Blog</a>
                   <a href="faq.html" class="nav-item nav-link">FAQs</a>
                    <a href="contact.html" class="nav-item nav-link me-0">Contact Us</a>
               </div>
           </div>
            
        </nav>
    </div>
</div>
<!-- Navbar -->
<main>
     <!-- banner-area start -->
     <section class="page-header privacy-page-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                  
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Cookies & Privacy Policy</li>
                        </ol>
                    </nav>
                    <h1 class="page-header-title animated slideInDown">Cookies & Privacy Policy</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-area end -->
       <!-- banner-area end -->
    <section class="travel-area cookies-area pt-5">
        <div class="container">
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>Prelude</h2>
                    <p>At the Terry Arnold Consultancy, accessible from https://terry arnold.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types
                        of information that is collected and recorded by 3 2 1 Launch and how we use it.</p>
                    <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
                    </p>
                    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in the Terry Arnold
                        Consultancy. This policy is not applicable to any information collected offline or via channels other than this website.</p>
                </div>
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>Consent</h2>
                    <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.
                    </p>
                </div>
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>Information We Collect   </h2>
                    <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your
                        personal information.</p>
                    <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments
                        you may send us, and any other information you may choose to provide.</p>
                    <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.
                    </p>
                </div>
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start pb-0">
                    <h2>How We Use Your Information
                    </h2>
                    <p>We use the information we collect in various ways, including to:</p>
                    <ol>
                        <li>Provide, operate, and maintain our website.</li>
                        <li> Improve, personalize, and expand our website.</li>
                        <li>Understand and analyze how you use our website.</li>
                        <li>Develop new products, services, features, and functionality.</li>
                        <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the
                            website, and for marketing and promotional purposes.</li>
                        <li>Send you emails.</li>
                        <li>Find and prevent fraud</li>
                    </ol>
                </div>
                
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>Log Files</h2>
                    <p>
                        The Terry Arnold Consultancy follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of
                        hosting services analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp,
                        referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing
                        trends, administering the site, tracking users movement on the website, and gathering demographic information
                    </p>
                </div>
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>
                        Cookies and Web Beacons
                    </h2>
                    <p>
                        Like any other website, 3 2 1 Launch uses cookies . These cookies are used to store information including visitors preferences, and the pages on the website that the visitor
accessed or visited. The information is used to optimize the users experience by customizing our web page content based on visitors browser type and/or other information.
                    </p>
                    
                </div>
                
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>
                        Advertising Partners Privacy Policies
                    </h2>
                    <p>You may consult this list to find the Privacy Policy for each of the advertising partners of 3 2 1 Launch.</p>
                    <p>Third party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on
                        3 2 1 Launch, which are sent directly to users browser. They automatically receive your IP address when this occurs. These technologies are used to measure the
                        effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit
                        .
                        </p>
                    <p>Note that 3 2 1 Launch has no access to or control over these cookies that are used by third party advertisers.</p>
                    
                </div>
                
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start">
                    <h2>
                        Third Party Privacy Policies
                    </h2>
                    <p>3 2 1 Launchs Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third party ad
                        servers for more detailed information. It may include their practices and instructions about how to opt out of certain options.</p>
                    <p>
                        You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can
                        be found at the browsers respective websites
                    </p>
                    
                </div>
                
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>
                        CCPA Privacy Rights (Do Not Sell My Personal Information)
                    </h2>
                   <p>
                    Under the CCPA, among other rights, California consumers have the right to:
                   </p>
                   <ol>
                    <li>Request that a business that collects a consumer s personal data disclose the categories and specific pieces of personal data that a business has collected about
                        consumers.</li>
                    <li>Request that a business delete any personal data about the consumer that a business has collected.</li>
                    <li>Request that a business that sells a consumer s personal data, not sell the consumer s personal data</li>
                   </ol>
                   <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                   <svg width="112" height="112" viewBox="0 0 112 112" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="56" cy="56" r="45" fill="white"></circle>
                    <circle id="dotted" cx="56" cy="56" r="55" stroke="white" stroke-width="2" stroke-linejoin="round" stroke-dasharray="4 4" style="stroke-dashoffset: 147px;"></circle>
                    <g clip-path="url(#clip0_486_3245)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M71.0473 54.065L43.6106 38.2241C43.3597 38.078 43.0747 38.0006 42.7844 37.9995H42.7796C42.4891 38.0007 42.204 38.0782 41.9529 38.2242C41.7 38.3684 41.49 38.5774 41.3445 38.8295C41.199 39.0817 41.1233 39.3681 41.125 39.6592V71.3408C41.1239 71.6321 41.1997 71.9185 41.3449 72.1711C41.49 72.4237 41.6994 72.6334 41.9516 72.7791C42.2039 72.9248 42.4902 73.0012 42.7815 73.0006C43.0729 73.0001 43.3589 72.9225 43.6106 72.7759L71.0473 56.9349C71.2992 56.7895 71.5084 56.5803 71.6538 56.3284C71.7993 56.0766 71.8758 55.7908 71.8758 55.5C71.8758 55.2091 71.7993 54.9234 71.6538 54.6715C71.5084 54.4196 71.2992 54.2104 71.0473 54.065Z" fill="#D90A2C"></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_486_3245">
                        <rect width="35" height="35" fill="white" transform="translate(39 38)"></rect>
                      </clipPath>
                    </defs>
                  </svg>

                
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>
                        GDPR Data Protection Rights
                    </h2>
                    <p>
                        We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
                    </p>
                    <ol>
                        <li>The right to access You have the right to request copies of your personal data. We may charge you a small fee for this service.
                        </li>
                        <li>The right to rectification You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete
                            the information you believe is incomplete.</li>
                        <li>The right to erasure You have the right to request that we erase your personal data, under certain conditions
                        </li>
                        <li>The right to restrict processing You have the right to request that we restrict the processing of your personal data, under certain conditions.
                        </li>
                        <li>The right to object to processing You have the right to object to our processing of your personal data, under certain conditions
                        </li>
                        <li> The right to data portability You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain
                            conditions.</li>
                    </ol>
                    <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
                    </p>
                
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start">
                    <h2>
                        Childrens Information
                    </h2>
                    <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide
                        their online activity.</p>
                    <p>3 2 1 Launch does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on
                        our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records</p>
                    
                </div>
                
            </div>
       
    </section>
       <!-- banner-area end -->


        <!-- banner-area start -->
        <section class="page-header gets-page-header">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-9 text-start my-2">
                        <h1 class="page-header-title">Let s Create Measurable Results</h1>
                    </div>
                    <div class="col-lg-3 text-end my-2">
                        <a href="contact.html" class="theme-btn">GET STARTED
                </a>   
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area end -->
</main>
<footer class="footer-area py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-5 pb-3">
                <div class="footer-left">
                    <div class="footer-logo pb-3">
                        <img src="assets/img/logo.png" alt="Logo">
                    </div>
                    <div class="pb-3 pe-lg-2 pe-md-0">
                        <p>Your one stop shop for business development, digital marketing, and
                            solid online presence creation. With over 40 years of experience in the
                            market we’re pretty sure to exceed all your expectations.</p>
                    </div>
                       <p class="copyright mt-3 fw-400">
                           Design and Develop by 
                            <a href="https://bytestore.xyz/" target="_blank">
                                Tri
                                <img src="assets/img/Tri_logo.png" alt="logo">
                            </a>
                        </p>
                </div>
            </div>
            <div class="col-md-2 pb-3">
                <div class="explore pt-3">
                           <h5 class="text-uppercase">explore</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li>  <a href="packages.html">Packages</a></li>
                        <li><a href="work.html">Work</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-2 pb-3">
               <div class="social pt-3">
                    <h5 class="text-capitalize">SOCIAL MEDIA </h5>
                    <ul>
                        <li>
                            <a  href="https://www.facebook.com/terry.arnold.1253" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                        </li>
                        <li>
                            <a  href="https://x.com/terryarnold3k" target="_blank"><i class="fa-brands fa-twitter"></i>Twitter</a>
                        </li>
                        <li>
                            <a  href="https://www.instagram.com/terryarnold3k/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a>
                        </li>
                        <li>
                            <a  href="https://www.linkedin.com/in/terryarnold3k/" target="_blank"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 pb-3">
                <div class="resource pt-3">
                    <h5 class="text-capitalize">RESOURCES</h5>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cookies.html">Cookies & Privacy Policy </a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
   
    <!-- footer-area end -->
<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src=" assets/lib/wow/wow.min.js"></script>
<script src=" assets/lib/easing/easing.min.js"></script>
<script src=" assets/lib/waypoints/waypoints.min.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 

</body>
</html>