<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terry Arnold Consultancy | Digital Marketing Expert Offering Tailored Consultancy</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Terry Arnold | SEO | keyword research |social media strategy | content creation ">
    <meta name="description" content="Terry Arnold |digital marketing solutions |SEO audits to advanced strategies |social media strategies | email campaigns | PPC campaigns  | email marketing">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
</head>
<body>

  <!-- Navbar -->
 <div class="main-header sticky-top">
     <div class="container">
         <nav class="navbar navbar-expand-lg ">
             <a href="index.html" class="navbar-brand p-0">
                 <img src="assets/img/logo.png" alt="Logo">
             </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                 <span class="fa fa-bars"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="packages.html" class="nav-item nav-link">Packages</a>
                    <a href="work.html" class="nav-item nav-link">Work</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <a href="faq.html" class="nav-item nav-link">FAQs</a>
                    <a href="contact.html" class="nav-item nav-link me-0">Contact Us</a>
                </div>
            </div>
             
         </nav>
     </div>
 </div>
<!-- Navbar -->
<main>
    <!-- banner-area  start -->
    <section class="banner-area page-header">
        <div class="container">
            <div class="row align-items-center">
               <div class="banner-title text-center">
                <h5 class="fw-normal text-uppercase">
                    Terry Arnold Consultancy
                </h5>
                <h1>Digital Marketing Expert<br>
                    Offering Tailored Consultancy
                </h1>
                <a href="contact.html" class="theme-btn">GET STARTED
                </a>
               </div>
            </div>
        </div>
    </section>
    <!-- banner-area end -->
    <!-- banner-area end -->
     <section class="welcome-area section-padding">
        <div class="container">
            <div class="row justify-content-center align-items-center ">
                <div class="col-xl-9 col-lg-10 col-md-11 col-sm-12">
                    <div class="section-title text-center">
                        <h2>Welcome</h2>
                        <p>
                            The Terry Arnold Consultancy is a global marketing research consultancy. We partner with business
                            leaders internationally to achieve your new business objectives.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="welcome-wrapper  common-wrapper  text-center">
                                <img src="assets/img/global-network.png" alt="">
                                <div class="content-title mb-20">
                                    <h3>Global Brand Experience</h3>
                                </div>
                                <p>
                                    From start ups to disruptors, SMEs to
                                    global brands, the Terry Arnold
                                    Consultancy has the experience and the
                                    expertise you need to achieve the results
                                    you want. Services include research,
                                    insights, strategy and reports. The Terry
                                    Arnold Consultancy delivers strategic,
                                    creative and performance driven solutions.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="welcome-wrapper common-wrapper  text-center">
                                <img src="assets/img/digital-campaign.png" alt="">
                                <div class="content-title mb-20">
                                    <h3>Digital Marketing Expertise</h3>
                                </div>
                                <p>
                                    We combine Digital Marketing expertise to
                                    drive performance in a wide range of skills
                                    from Content to Video, SEO to SEM, using
                                    creative, strategic and technology
                                    techniques. We deliver market research
                                    insights through quality and affordable
                                    surveys and reports.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 text-center">
                        <a href="packages.html" class="theme-btn">
                            EXPLORE PACKAGES 
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
     </section>
    <!-- banner-area end -->

    <!-- success-area start -->
    <section class="partner-area-area">
        <div class="container">
            <div class="row justify-content-center align-items-center ">
                <div class="col-xl-9 col-lg-10 col-md-11 col-sm-12">
                    <div class="section-title text-center">
                        <h2>Explore Our Valuable Partners</h2>
                        <p>
                            Explore cases of the Terry Arnold Consultancy yielding incredible results for various firms and
                            organizations all across the world.
                        </p>
                    </div>
                </div>
            </div>
            <ul class="partner-list owl-carousel owl-theme">
                <li>
                    <a href="#"><img src="assets/img/partner1.png" alt="partner1"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/partner2.png" alt="partner1"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/partner3.png" alt="partner1"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/partner4.png" alt="partner1"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/partner5.png" alt="partner1"></a>
                </li>
            </ul>
            
        </div>
     </section>
    <!-- success-area end -->
    <!-- success-area start -->
    <section class="success-area section-padding">
        <div class="container">
            <div class="row justify-content-center align-items-center ">
                <div class="col-xl-9 col-lg-10 col-md-11 col-sm-12">
                    <div class="section-title text-center">
                        <h2>Our Success Stories </h2>
                        <p>
                            Explore cases of the Terry Arnold Consultancy yielding incredible results for various firms and
                            organizations all across the world.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <a href="work-details.html">
                        <div class="success-wrapper d-flex align-items-center  p-0">
                            <img src="assets/img/emirates.jpg" alt="emirates">
                            <div class="success-content">
                                <small class="text-color">Brand Growth</small>
                                <div class="content-title">
                                    <h3>Emirates</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 mb-4">
                    <a href="work-details.html">
                        <div class="success-wrapper d-flex align-items-center  p-0">
                            <img src="assets/img/Freedman-Banner-p-800.jpg" alt="emirates">
                            <div class="success-content">
                                <small class="text-color">Brand Perceptions  </small>
                                <div class="content-title">
                                    <h3>Midas Insight</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 mb-4">
                    <a href="work-details.html">
                        <div class="success-wrapper d-flex align-items-center  p-0">
                            <img src="assets/img/guangdong 1.png" alt="emirates">
                            <div class="success-content">
                                <small class="text-color">Brand Awareness  </small>
                                <div class="content-title">
                                    <h3>Guangdong Tourism Board</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 mb-4">
                    <a href="work-details.html">
                        <div class="success-wrapper d-flex align-items-center  p-0">
                            <img src="assets/img/edmiston.png" alt="emirates">
                            <div class="success-content">
                                <small class="text-color">Leadership </small>
                                <div class="content-title">
                                    <h3>Edmiston</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>         
            <div class="text-center mt-3">
                <a href="work-details.html" class="theme-btn">
                    ALL CASES
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
        </div>
     </section>
    <!-- success-area end -->
       <section class="faq ">
           <div class="container">
                <div class="row justify-content-center align-items-center ">
                    <div class="col-xl-9 col-lg-10 col-md-11 col-sm-12">
                        <div class="section-title text-center">
                            <h2>Frequently Asked Questions</h2>
                            <p>
                                Explore cases of the Terry Arnold Consultancy yielding incredible results for various
                                firms and
                                organizations all across the world.
                            </p>
                        </div>
                    </div>
                </div>
               <div class="row">
                   <div class="col-md-12">
                       <div class="accordion" id="faqAccordion">
                           <div class="accordion-item">
                               <h2 class="accordion-header" id="question1">
                                   <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#answer1">
                                       What is Social Selling, and how can it benefit my business?
                                   </button>
                               </h2>
                               <div id="answer1" class="accordion-collapse collapse show"
                                   data-bs-parent="#faqAccordion">
                                   <div class="accordion-body">
                                       Social Selling is the practice of using social media platforms to connect with
                                       potential customers,
                                       build relationships, and drive sales. It can benefit your business by expanding
                                       your reach,
                                       increasing engagement, building trust, and ultimately boosting sales.
                                   </div>
                               </div>
                           </div>
                           <!-- Repeat for more questions and answers -->
                           <div class="accordion-item">
                               <h2 class="accordion-header" id="question2">
                                   <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#answer2">
                                       Do I need to be active on all social media platforms for Social Selling to work?
                                   </button>
                               </h2>
                               <div id="answer2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                   <div class="accordion-body">
                                       No, you don't need to be active on all platforms. We'll help you identify the
                                       most relevant
                                       platforms for your target audience and focus your efforts where they'll be most
                                       effective.

                                   </div>
                               </div>
                           </div>
                           <!-- Repeat for more questions and answers -->
                           <div class="accordion-item">
                               <h2 class="accordion-header" id="question3">
                                   <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#answer3">
                                       How long does it take to see results from Social Selling?
                                   </button>
                               </h2>
                               <div id="answer3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                   <div class="accordion-body">
                                       The time it takes to see results can vary, but you can expect to see some
                                       improvements within a
                                       few
                                       months. Building strong relationships and trust often takes time, so it's
                                       important to have a
                                       long-term strategy.
                                   </div>
                               </div>
                           </div>
                           <!-- Repeat for more questions and answers -->
                           <div class="accordion-item">
                               <h2 class="accordion-header" id="question4">
                                   <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#answer4">
                                       Is Social Selling only for B2B businesses, or can it work for B2C businesses as
                                       well?
                                   </button>
                               </h2>
                               <div id="answer4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                   <div class="accordion-body">
                                       Social Selling is effective for both B2B and B2C businesses. The approach may
                                       vary, but the
                                       principles of building relationships and trust remain consistent across both
                                       types of businesses.
                                   </div>
                               </div>
                           </div>
                           <!-- Repeat for more questions and answers -->

                           <div class="accordion-item">
                               <h2 class="accordion-header" id="question5">
                                   <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#answer5">
                                       What sets your Social Selling service apart from others in the market?
                                   </button>
                               </h2>
                               <div id="answer5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                   <div class="accordion-body">
                                       Our Social Selling service is tailored to your unique business needs and goals.
                                       We offer a
                                       combination of expertise, a proven process, and a commitment to ongoing
                                       optimization to ensure your
                                       success. Plus, our results-driven approach is backed by a solid track record of
                                       satisfied clients.
                                   </div>
                               </div>
                           </div>
                           <!-- Repeat for more questions and answers -->
                           <div class="accordion-item">
                               <h2 class="accordion-header" id="question6">
                                   <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#answer6">
                                       How can I can start?
                                   </button>
                               </h2>
                               <div id="answer6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                   <div class="accordion-body">
                                       For a successful start, we require customers to have clear business goals,
                                       audience insights,
                                       active social media profiles, content resources, and an engagement commitment.
                                       You should allocate
                                       a budget, embrace adaptable strategies, and maintain open communication for
                                       seamless collaboration.
                                   </div>
                               </div>
                           </div>
                           <!-- Repeat for more questions and answers -->
                       </div>
                   </div>
               </div>
           </div>

       </section>
    <!-- banner-area end -->
    <section class="launch-area section-padding">
        <div class="container">
            <div class="row justify-content-center align-items-center ">
                <div class="col-xl-9 col-lg-10 col-md-11 col-sm-12">
                    <div class="section-title text-center">
                        <h2>Ready To Launch? </h2>
                        <p>
                            Let’s create measurable results. Tell us what your business objectives. Get started by filling out and
                            submitting the form below.
                        </p>
                    </div>
                    <form class="row g-3">
                        <div class="col-md-6">
                          <label for="name" class="form-label"> Your Name <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" id="name">
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Your Email  <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="inputEmail4">
                          </div>
                        <div class="col-md-12">
                            <label for="message" class="form-label">Your Message  <span class="text-danger">*</span></label>
                            <textarea class="form-control" name="message" id="message" rows="1" ></textarea>
                          </div>
                        
                        <div class="col-12">
                            <div class="mt-3">
                                <button type="submit"class="theme-btn">
                                    Send Message
                                </button>
                            </div>
                        
                        </div>
                      </form>
                   
                </div>
            </div>
            
        </div>
     </section>
    <!-- banner-area end -->
    <!-- banner-area start -->
    <!-- banner-area end -->

    <!-- banner-area start -->
    <!-- banner-area end -->

</main>
<footer class="footer-area py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-5 pb-3">
                <div class="footer-left">
                    <div class="footer-logo pb-3">
                        <img src="assets/img/logo.png" alt="Logo">
                    </div>
                    <div class="pb-3 pe-lg-2 pe-md-0">
                        <p>Your one stop shop for business development, digital marketing, and
                            solid online presence creation. With over 40 years of experience in the
                            market we’re pretty sure to exceed all your expectations.</p>
                    </div>
                       <p class="copyright mt-3 fw-400">
                           Design and Develop by 
                            <a href="https://bytestore.xyz/" target="_blank">
                                Tri
                                <img src="assets/img/Tri_logo.png" alt="logo">
                            </a>
                        </p>
                </div>
            </div>
            <div class="col-md-2 pb-3">
                <div class="explore pt-3">
                           <h5 class="text-uppercase">explore</h5>
             
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li>  <a href="packages.html">Packages</a></li>
                        <li><a href="work.html">Work</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-2 pb-3">
                <div class="social pt-3">
                    <h5 class="text-capitalize">SOCIAL MEDIA </h5>
                    <ul>
                        <li>
                            <a  href="https://www.facebook.com/terry.arnold.1253" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                        </li>
                        <li>
                            <a  href="https://x.com/terryarnold3k" target="_blank"><i class="fa-brands fa-twitter"></i>Twitter</a>
                        </li>
                        <li>
                            <a  href="https://www.instagram.com/terryarnold3k/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a>
                        </li>
                        <li>
                            <a  href="https://www.linkedin.com/in/terryarnold3k/" target="_blank"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 pb-3">
                <div class="resource pt-3">
                    <h5 class="text-capitalize">RESOURCES</h5>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cookies.html">Cookies & Privacy Policy </a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
   
    <!-- footer-area end -->
<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src=" assets/lib/wow/wow.min.js"></script>
<script src=" assets/lib/easing/easing.min.js"></script>
<script src=" assets/lib/waypoints/waypoints.min.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 

</body>
</html>