
<!DOCTYPE html>
<html lang="en">
<head>
        <title>Terry Arnold Consultancy | Digital Marketing Expert Offering Tailored Consultancy</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Terry Arnold | SEO | keyword research |social media strategy | content creation ">
    <meta name="description" content="Terry Arnold |digital marketing solutions |SEO audits to advanced strategies |social media strategies | email campaigns | PPC campaigns  | email marketing">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

   <!-- Navbar -->
   <div class="main-header sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <a href="index.html" class="navbar-brand p-0">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav ms-auto">
                   <a href="index.html" class="nav-item nav-link">Home</a>
                   <a href="about.html" class="nav-item nav-link">About</a>
                   <a href="services.html" class="nav-item nav-link active">Services</a>
                   <a href="packages.html" class="nav-item nav-link">Packages</a>
                   <a href="work.html" class="nav-item nav-link">Work</a>
                   <a href="blog.html" class="nav-item nav-link">Blog</a>
                   <a href="faq.html" class="nav-item nav-link">FAQs</a>
                    <a href="contact.html" class="nav-item nav-link me-0">Contact Us</a>
               </div>
           </div>
            
        </nav>
    </div>
</div>
<!-- Navbar -->
<main>
     <!-- banner-area start -->
     <section class="page-header about-page-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                  
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                        </ol>
                    </nav>
                    <h1 class="page-header-title animated slideInDown">Heres What We Offer to Our<br> Clients</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-area end -->
       <!-- banner-area end -->
    <section class="services-area section-padding">
        <div class="container">
            <div class="row justify-content-center align-items-center ">
                <div class="col-xl-9 col-lg-10 col-md-11 col-sm-12">
                    <div class="section-title text-center">
                        <h2>Our Services</h2>
                        <p>
                            Our research shows that a growing number of projects start in research consultancies. This trend is
                    likely driven by factors like companies seeking specialized expertise, wanting to de risk their
                    innovation pipeline, and needing efficient project management.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="service-wrapper  common-wrapper">
                        <div class="content-title mb-20">
                            <h3> <span>1</span> Research</h3>
                        </div>
                        <p class="fw-normal fst-italic pt-2 pb-3 font-16"> “AI HAS NO RESPECT FOR INDIVIDUALS”                        </p>
                        <p>
                            Finally, we are led by results. Our structured services are designed to guarantee to deliver measurable ROI across all touch points.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="service-wrapper  common-wrapper">
                        <div class="content-title mb-20">
                            <h3> <span>2</span> Insights</h3>
                        </div>
                        <p class="fw-normal fst-italic pt-2 pb-3 font-16">“GET INSIDE YOUR CUSTOMER’S HEAD”</p>
                        <p>
                            Increasingly, people are switching from brand to brand, searching
                            for new and better products and services. To win and retain
                            business you need to get inside your customer’s head. The Terry
                            Arnold Consultancy understands communicating 1to1 is the only
                            way that fits your clients’ needs. We achieve this by optimising
                            research, accurate insights and presenting creative solutions.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="service-wrapper  common-wrapper">
                        <div class="content-title mb-20">
                            <h3> <span>3</span> Strategy</h3>
                        </div>
                        <p class="fw-normal fst-italic pt-2 pb-3 font-16"> “ARRIVE AHEAD OF THE COMPETITION”
                        </p>
                        <p>
                            The Terry Arnold Consultancy is a marketing led research
                            consultancy. We have on board all the resources you need to chart
                            your destination, accurately. From brand strategy to quantitative
                            research, writing flagship reports to mentoring
                        </p>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="service-wrapper  common-wrapper">
                        <div class="content-title mb-20">
                            <h3> <span>4</span> Reports</h3>
                        </div>
                        <p class="fw-normal fst-italic pt-2 pb-3 font-16"> “CREATIVITY, OUR CATALYST FOR COMPETITIVE EDGE” </p>
                        <p>
                            It’s not just the ingredients that matter, it’s the way you handle
                            them that determines the end result. For example, some markets
                            are highly volatile, others fizzle out without a trace, all markets
                            need careful handling. That’s why, in addition to research we put
                            equal emphasis on creativity, combined they are a potent force for
                            success
                        </p>
                    </div>
                </div>
                <div class="col-md-12 mt-3 text-center">
                    <a href="packages.html" class="theme-btn">
                        Explore Packages
                        <i class="fas fa-arrow-right"></i>
                    </a>   
                </div>
            </div>
            
        </div>
    </section>
    <!-- banner-area end -->

        <!-- banner-area start -->
        <section class="page-header gets-page-header">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-9 text-start my-2">
                        <h1 class="page-header-title">Let s Create Measurable Results</h1>
                    </div>
                    <div class="col-lg-3 text-end my-2">
                        <a href="contact.html" class="theme-btn">GET STARTED
                </a>   
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area end -->
</main>
<footer class="footer-area py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-5 pb-3">
                <div class="footer-left">
                    <div class="footer-logo pb-3">
                        <img src="assets/img/logo.png" alt="Logo">
                    </div>
                    <div class="pb-3 pe-lg-2 pe-md-0">
                        <p>Your one stop shop for business development, digital marketing, and
                            solid online presence creation. With over 40 years of experience in the
                            market we’re pretty sure to exceed all your expectations.</p>
                    </div>
                       <p class="copyright mt-3 fw-400">
                           Design and Develop by 
                            <a href="https://bytestore.xyz/" target="_blank">
                                Tri
                                <img src="assets/img/Tri_logo.png" alt="logo">
                            </a>
                        </p>
                </div>
            </div>
            <div class="col-md-2 pb-3">
                <div class="explore pt-3">
                           <h5 class="text-uppercase">explore</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li>  <a href="packages.html">Packages</a></li>
                        <li><a href="work.html">Work</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-2 pb-3">
               <div class="social pt-3">
                    <h5 class="text-capitalize">SOCIAL MEDIA </h5>
                    <ul>
                        <li>
                            <a  href="https://www.facebook.com/terry.arnold.1253" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                        </li>
                        <li>
                            <a  href="https://x.com/terryarnold3k" target="_blank"><i class="fa-brands fa-twitter"></i>Twitter</a>
                        </li>
                        <li>
                            <a  href="https://www.instagram.com/terryarnold3k/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a>
                        </li>
                        <li>
                            <a  href="https://www.linkedin.com/in/terryarnold3k/" target="_blank"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 pb-3">
                <div class="resource pt-3">
                    <h5 class="text-capitalize">RESOURCES</h5>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cookies.html">Cookies & Privacy Policy </a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
   
    <!-- footer-area end -->
<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src=" assets/lib/wow/wow.min.js"></script>
<script src=" assets/lib/easing/easing.min.js"></script>
<script src=" assets/lib/waypoints/waypoints.min.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 

</body>
</html>