
<!DOCTYPE html>
<html lang="en">
<head>
        <title>Terry Arnold Consultancy | Digital Marketing Expert Offering Tailored Consultancy</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Terry Arnold | SEO | keyword research |social media strategy | content creation ">
    <meta name="description" content="Terry Arnold |digital marketing solutions |SEO audits to advanced strategies |social media strategies | email campaigns | PPC campaigns  | email marketing">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

   <!-- Navbar -->
   <div class="main-header sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <a href="index.html" class="navbar-brand p-0">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav ms-auto">
                   <a href="index.html" class="nav-item nav-link">Home</a>
                   <a href="about.html" class="nav-item nav-link">About</a>
                   <a href="services.html" class="nav-item nav-link ">Services</a>
                   <a href="packages.html" class="nav-item nav-link">Packages</a>
                   <a href="work.html" class="nav-item nav-link work">Work</a>
                   <a href="blog.html" class="nav-item nav-link">Blog</a>
                   <a href="faq.html" class="nav-item nav-link">FAQs</a>
                    <a href="contact.html" class="nav-item nav-link me-0">Contact Us</a>
               </div>
           </div>
            
        </nav>
    </div>
</div>
<!-- Navbar -->
<main>
     <!-- banner-area start -->
     <section class="page-header about-page-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                  
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="work.html">Work</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Travel Parking Group</li>
                        </ol>
                    </nav>
                    <p class="text-color">Advertising Management  </p>
                    <h1 class="page-header-title animated slideInDown">Emirates</h1>
                    <p class="fw-normal fst-italic font-16"> ““LOCAL TO GLOBAL IN 1 YEAR” </p>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-area end -->
       <!-- banner-area end -->
    <section class="travel-area pt-5">
        <div class="container">
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>The Challenge</h2>
                    <p>Grow Grow the Travel Parking Group so it becomes International brand in 1 year.</p>
                </div>
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>‍The Strategy  </h2>
                    <p>Terry Arnold Consultancy swiftly identified the market opportunity and authored a strategy for global growth that targeted the airline industry. This innovative strategy secured
                        meetings with the world’s top 300 airlines at global events in US, EU and APAC. Meetings led to 37 requests for business proposals. Recommendations helped close 6 partner
                        agreements including Emirates Airlines (£2.5m) and Air France (£6m). </p>
                </div>
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start ">
                    <h2>The Result   ‍ </h2>
                    <p>The Terry Arnold Consultancy was credited with taking TPG from UK leader to global leader in 1 year through generating over £20m of ancillary revenue for airlines</p>
                </div>
            </div>
            <div class="travel-wrapper">
                <div class="section-title text-start pb-0">
                    <h2>‍Image Gallery
                    </h2>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <img src="assets/img/gallery1.png" alt="gallery1">
                        </div>
                        <div class="col-md-4 mb-3">
                            <img src="assets/img/gallery2.png" alt="gallery2">
                        </div>
                        <div class="col-md-4 mb-3">
                            <img src="assets/img/gallery3.png" alt="gallery3">
                        </div>
                    </div>
                </div>
                
            </div>
       
    </section>
       <!-- banner-area end -->
       <!-- banner-area end -->
    <section class="work-area py-3">
        <div class="container">
            <div class="row justify-content-center align-items-center ">
                <div class="col-xl-12 col-sm-12">
                    <div class="section-title text-start pb-0">
                        
                        <h2> <a href="work.html">See More Success Stories </a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="success-wrapper d-flex align-items-center  p-0">
                        <img src="assets/img/Freedman-Banner-p-800.jpg" alt="emirates">
                        <div class="success-content">
                            <small class="text-color">Brand Perceptions  </small>
                            <div class="content-title">
                                <h3>Midas Insight</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="success-wrapper d-flex align-items-center  p-0">
                        <img src="assets/img/work1.jpg" alt="emirates">
                        <div class="success-content">
                            <small class="text-color">Advertising Management   </small>
                            <div class="content-title">
                                <h3>French Tourist <br>
                                    Board... Atout France</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!-- banner-area end -->

        <!-- banner-area start -->
        <section class="page-header gets-page-header">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-9 text-start my-2">
                        <h1 class="page-header-title">Let s Create Measurable Results</h1>
                    </div>
                    <div class="col-lg-3 text-end my-2">
                        <a href="contact.html" class="theme-btn">GET STARTED
                </a>   
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area end -->
</main>
<footer class="footer-area py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-5 pb-3">
                <div class="footer-left">
                    <div class="footer-logo pb-3">
                        <img src="assets/img/logo.png" alt="Logo">
                    </div>
                    <div class="pb-3 pe-lg-2 pe-md-0">
                        <p>Your one stop shop for business development, digital marketing, and
                            solid online presence creation. With over 40 years of experience in the
                            market we’re pretty sure to exceed all your expectations.</p>
                    </div>
                       <p class="copyright mt-3 fw-400">
                           Design and Develop by 
                            <a href="https://bytestore.xyz/" target="_blank">
                                Tri
                                <img src="assets/img/Tri_logo.png" alt="logo">
                            </a>
                        </p>
                </div>
            </div>
            <div class="col-md-2 pb-3">
                <div class="explore pt-3">
                           <h5 class="text-uppercase">explore</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li>  <a href="packages.html">Packages</a></li>
                        <li><a href="work.html">Work</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-2 pb-3">
               <div class="social pt-3">
                    <h5 class="text-capitalize">SOCIAL MEDIA </h5>
                    <ul>
                        <li>
                            <a  href="https://www.facebook.com/terry.arnold.1253" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                        </li>
                        <li>
                            <a  href="https://x.com/terryarnold3k" target="_blank"><i class="fa-brands fa-twitter"></i>Twitter</a>
                        </li>
                        <li>
                            <a  href="https://www.instagram.com/terryarnold3k/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a>
                        </li>
                        <li>
                            <a  href="https://www.linkedin.com/in/terryarnold3k/" target="_blank"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 pb-3">
                <div class="resource pt-3">
                    <h5 class="text-capitalize">RESOURCES</h5>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cookies.html">Cookies & Privacy Policy </a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
   
    <!-- footer-area end -->
<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src=" assets/lib/wow/wow.min.js"></script>
<script src=" assets/lib/easing/easing.min.js"></script>
<script src=" assets/lib/waypoints/waypoints.min.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 

</body>
</html>